<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Grid</title>
    <link rel="stylesheet" href="estudo.css">
</head>
<body>
  <section class="meu-site">
    <div class="barra">
barra
    </div>
    <div class="lado">
lado
    </div>
    <div class="principal">
principal
    </div>
    <div class="rodape">
rodape
    </div>
</section>
</body>
</html>