* {
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(202, 135, 135);
}
.item {
    width: 60px;
    height: 90px;
    background-color: blue;
    color: black;
    margin: 10px;
}
.conteudo {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;

}
.barra {
    border-color: rgb(3, 255, 255);
    height: 20vh;
    grid-area: barra;
}
.principal{
    background-color: wheat;
    height: 60vh;
    grid-area: principal;
}
.lado {
    background-color: yellowgreen;
    height: 80vh;
    grid-area: lado;
}
.rodape {
    background-color: gray;
    height: 20vh;
    grid-area: rodape;
}
.meu-site {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas: 
                    "barra barra"
                    "lado principal"
                    "lado rodape";
}
